<!DOCTYPE html>
<html lang="en">
<head>
	<title>RW Modding</title>
	<meta charset="UTF-8">
	<meta name="description" content="Rain World Modding Wiki">
	
	<meta property="og:image" content="https://rain-world-modding.github.io/assets/MainTitleBevel.png" />
	<meta property="og:site_name" content="GitHub" /><meta property="og:type" content="object" />
	<meta property="og:title" content="Rain World Modding Wiki" />
	<meta property="og:url" content="https://rain-world-modding.github.io/" />
	<meta property="og:description" content="Resources and documentation for modding Rain World. - Rain-World-Modding/Rain-World-Modding.github.io" />
	
	<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
	<link rel="stylesheet" type="text/css" href="./css/normalize.css">
	<link rel="stylesheet" type="text/css" href="./css/main.css"/>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="scripts/main.js"></script>
	<script src="scripts/extras.js"></script>
</head>
<body>
	<div class="main">
		<img id="main-title" src="assets/MainTitleBevel.png">
		<div id="page-list"></div>
	</div>
</body>
</html>
